; [uwsgi]
; chdir=/Users/kd/Workspace/python/rest/rest-start/src
; chdir2=/Users/kd/Workspace/python/rest/rest-start/src
; master = true

; module=app
; callable=server
; buffer-size=65535
; lazy=true

; socket = /Users/kd/Workspace/python/rest/rest-start/uwsgi.sock
; #chown-socket = nginx:nginx
; #chmod-socket = 664
; cheaper = 2
; processes = 16

[uwsgi]
chdir = /Users/kd/Workspace/python/rest/rest-start/
master = true
wsgi-file = src/app.py
processes = 4
threads = 2
socket = /Users/kd/Workspace/python/rest/rest-start/uwsgi.sock